
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #map-canvas {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <input type="text" id="mapsearch" size="50">
    <button onclick="iniciaMapa()"></button>
    <div id="map-canvas">
        
    </div>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBa-oRjbCzRmnSpeChEfnid2e1Tbp2cgHo&libraries=places"
        async defer></script>
    <script>
        function iniciaMapa(){
        var propiedades = {
            center: {
                lat: 21.152639,
                lng: -101.711598
            },
            zoom: 12

        };

        var mapa = document.getElementById("map-canvas");

        var map = new google.maps.Map(mapa, propiedades);

        var marker = new google.maps.Marker({
            position: {
                lat: 0,
                lng: 0
            },
            draggable: true,
            map: map
        });


        var searchbox = new googl.maps.places.Searchbox(document.getElementById('mapsearch'));
    }
    </script>
</body>

</html>